{
	// Place your after-effects-matrix-script workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  
  "Checkbox": {
    "scope": "xml",
    "prefix": "chk",
    "body": "<Checkbox name=\"$$$/AE/Preset/$1=$2\" default=\"$3\" />$4",
    "description": "Create checkbox"
  },
  "Slider": {
    "scope": "xml",
    "prefix": "sld",
    "body": "<Slider name=\"$$$/AE/Preset/$1=$2\" default=\"$3\" valid_min=\"$4\" valid_max=\"$5\" slider_min=\"$6\" slider_max=\"$7\" precision=\"$8\" />$9",
    "description": "Create slider"
  },
  "Layer": {
    "scope": "xml",
    "prefix": "lay",
    "body": "<Layer name=\"$$$/AE/Preset/$1=$2\" default_self=\"$3\"/>$4",
    "description": "Create layer"
  },
  "Color": {
    "scope": "xml",
    "prefix": "col",
    "body": "<Color name=\"$$$/AE/Preset/$1=$2\" default_red=\"$3\" default_green=\"$4\" default_blue=\"$5\"/>$6",
    "description": "Create color"
  },
}